<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Transcribe! Export</title>
    <script src="https://unpkg.com/wavesurfer.js@7"></script>
    <script src="https://unpkg.com/wavesurfer.js@7/dist/plugins/timeline.min.js"></script>
    <script src="https://unpkg.com/wavesurfer.js@7/dist/plugins/regions.min.js"></script>
    <script src="https://unpkg.com/wavesurfer.js@7/dist/plugins/hover.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    .card-body {
      height: 400px;
      overflow: auto;
      scrollbar-width: thin;
    }

    .waveform ::part(region) {
      font-size: 1rem;
      border-radius: 0;
    }

    .waveform ::part(region-content) {
      margin-top: 0;
    }

    .zoom {
      display: none;
    }

    .textblock span {
      display: inline-table;
      border-radius: 2px;
    }

    .textblock i + span {
      background-color: #f5f5f5;
    }

    @media print {
      .bg-dark {
        color: black;
        background-color: white !important;
        border: 1px solid black;
      }

      h2 {
        font-size: 1.5rem;
      }

      .waveform ::part(canvases) {
        opacity: 0;
      }

      .waveform ::part(cursor) {
        display: none;
      }

      .waveform ::part(timeline-wrapper) {
        display: none;
      }

      .waveform ::part(wrapper) {
        height: 5rem;
        background-color: #f0f0f0;
      }
    }
  </style>

  <body>
    <div class="container-xxl">
      {% for song in songs %} {% include "song.html" %} {% endfor %}
    </div>
  </body>
</html>
